{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Database":{
    "ResetOnStartup": false
  },
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "fixit_dev"
  },
  "Security": {
    "RequireHttps": false,
    "RateLimiting": {
      "Enabled": false
    },
    "CorsAllowedOrigins": [ "http://localhost:3000", "http://localhost:5092" ]
  },
  "Authentication": {
    "Google": {
      "ClientId": "${GOOGLE_CLIENT_ID:}",
      "ClientSecret": "${GOOGLE_CLIENT_SECRET:}"
    }
  },
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-4o-mini",
    "Enabled": true,
    "TimeoutSeconds": 30
  }
}