{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "localhost;127.0.0.1",
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "fixit"
  },
  "Media": {
    "StoragePath": "wwwroot/uploads",
    "MaxFileSizeBytes": 5242880,
    "MaxVideoFileSizeBytes": 104857600,
    "MaxFilesPerUpload": 10,
    "AllowedExtensions": [ ".jpg", ".jpeg", ".png", ".mp4", ".webm" ]
  },
  "Security": {
    "RequireHttps": false,
    "RateLimiting": {
      "Enabled": true,
      "RequestsPerMinute": 60,
      "RequestsPerHour": 1000
    },
    "CorsAllowedOrigins": [ "http://localhost:3000", "http://localhost:5092" ],
    "ContentSecurityPolicy": "default-src 'self'; script-src 'self' 'unsafe-inline' cdn.jsdelivr.net cdnjs.cloudflare.com unpkg.com; style-src 'self' 'unsafe-inline' cdn.jsdelivr.net cdnjs.cloudflare.com fonts.googleapis.com; img-src 'self' data: https:; font-src 'self' cdn.jsdelivr.net fonts.gstatic.com; media-src 'self'; connect-src 'self' tile.openstreetmap.org cdn.jsdelivr.net;"
  },
  "Authentication": {
    "Google": {
      "ClientId": "${GOOGLE_CLIENT_ID}",
      "ClientSecret": "${GOOGLE_CLIENT_SECRET}"
    }
  },
  "Jwt": {
    "SecretKey": "${JWT_SECRET_KEY:SuperSecretKeyThatNeedsToBeChangedInProduction1234567890}",
    "Issuer": "FixIt",
    "Audience": "FixItClients",
    "AccessTokenExpirationMinutes": 30,
    "RefreshTokenExpirationDays": 7
  },
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-4o-mini",
    "Enabled": true,
    "TimeoutSeconds": 30
  },
  "Email": {
    "Provider": "${EMAIL_PROVIDER:Console}",
    "FromAddress": "${EMAIL_FROM_ADDRESS:noreply@fixit.local}",
    "FromName": "${EMAIL_FROM_NAME:FixIt}",
    "Smtp": {
      "Host": "${SMTP_HOST:localhost}",
      "Port": "${SMTP_PORT:587}",
      "Username": "${SMTP_USERNAME:}",
      "Password": "${SMTP_PASSWORD:}",
      "EnableSsl": "${SMTP_ENABLE_SSL:true}",
      "UseDefaultCredentials": false
    }
  },
  "App": {
    "BaseUrl": "http://localhost:5092"
  }
}